<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>you stopped moving way back there</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #e0e0e0;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 1.8em;
      margin-bottom: 40px;
    }
    a {
      display: block;
      margin: 20px 0;
      color: #99ccff;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #ffffff;
    }
    .quote {
      font-size: 0.9em;
      color: #777;
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <h1>never stop moving</h1>

  <a href="https://youtu.be/HrkYUP_LQn0?si=mLdqfaTTRqjcjW0S" target="_blank">
    ▶ Stewie & Brian – Intihar Üzerine
  </a>

  <a href="https://youtu.be/UD9Isy9aKUk?si=pEPxNAVxR5fuykGp" target="_blank">
    ♪ Werewolf
  </a>

  <a href="https://youtu.be/CX-YNOw3X4Q?si=BI8L_MP32wfahij8" target="_blank">
    ♪ Keep on Runnin' (Crawlin' Black Spider)
  </a>

  <a href="https://www.youtube.com/watch?v=QQIYBU3MniY" target="_blank">
    ♪ Çok Yorgunum
  </a>
  
  <a href="https://youtu.be/mjg43nzSYck?si=GLB3YdIqoqiexHEx" target="_blank">
    ♪ Velcoro
  </a>
  
  <a href="https://youtu.be/R2Kcq5BIXV8?si=Y7nnp3A-_rxB3bAs" target="_blank">
    ▶ Oh Baby, You Stopped Moving Way Back There
  </a>

  <a href="https://tr.m.wikipedia.org/wiki/Dosya:Kocaelispor.png" target="_blank">
   𝑲𝑺 – Körfezim benim, biricik sevgilim.
  </a>

  <div class="quote">
    "To realize that all your life—you know, all your love, all your hate, all your memory, all your pain—it was all the same thing. It was all the same dream. A dream that you had inside a locked room. A dream about being a person. And like a lot of dreams there's a monster at the end of it."
  </div>

</body>
</html>
